<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Lycee d'Excellence de Dakar</title>
        <link rel="stylesheet" href="font.css">
    </head>
    <body>   
        <header>
            <h1>Page d'Accueil</h1>
        </header><br><br>

        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="inscrire.html">Inscription</a></li>
                <li><a href="liste_classe.html">Les classes</a></li>
                <li><a href="liste_prof.html">Liste des professeurs</a></li>
            </ul>
        </nav><br><br>
        <section>
        <h1>Inscription</h1>
        <p>
            <ul>
                <li><a href="inscrire.html" title="Formulaire d'inscription">Inscrire un éléve</a></li>
                <li><a href="enregistrer.html">Enregistrer vos modifications</a></li>
            </ul>
        </p>

        <h1>Les Classes</h1>
        <p>
            <ul>
                <li><a href="liste_classe.html">Nombre de classes</a></li>
                <li><a href="modifier.html">Modifier une classe</a></li>
                <li><a href="liste_eleve.html">Liste des éléves de chaque class</a></li>
                <li><a href="modifier.html">Modifier la liste des éléves</a></li>
                <li><a href="enregistrer.html">Enregistrer vos modifications</a></li>
            </ul>
        </p>

        <h1>Emplois du Temps</h1>
        <p>
            <ul>
                <li><a href="liste_emploi_du_temps.html">Liste des emplois du temps</a></li>
                <li><a href="modifier.html">Modifier l'emploi du temps d'une classe</a></li>
                <li><a href="enregistrer.html">Enregistrer vos modifications</a></li>
            </ul>
        </p>

        <h1>Le Personnel Enseignant</h1>
        <p>
            <ul>
                <li><a href="liste_prof.html">Liste des professeurs</a></li>
                <li><a href="modifier.html">Modifier la liste</a></li>
                <li><a href="enregistrer.html">Enregistrer vos modifications</a></li>
            </ul>
        </p>
        
        <h1>Le Personnel Administratif</h1>
        <p>
            <ul>
                <li><a href="liste_personnel.html">Liste du personnel administratif</a></li>
                <li><a href="modifier.html">Modifier la liste</a></li>
                <li><a href="enregistrer.html">Enregistrer vos modifications</a></li>
            </ul>
        </p>
        </section>

    </body>
</html>